pincollect/
├── README.md
├── .gitignore
├── package.json          # 根目录（用于 Railway 识别）
│
├── web/                  # 前端（Vercel 部署）
│   ├── package.json
│   ├── next.config.js
│   ├── vercel.json       # Vercel 配置文件
│   ├── tsconfig.json
│   ├── tailwind.config.js
│   ├── postcss.config.js
│   ├── .env.local.example
│   └── src/
│       ├── app/
│       │   ├── layout.tsx
│       │   ├── page.tsx
│       │   ├── globals.css
│       │   ├── login/
│       │   │   └── page.tsx
│       │   └── api/
│       │       └── auth/
│       │           └── [...nextauth]/
│       │               └── route.ts
│       └── components/
│           ├── UserTabs.tsx
│           ├── FolderSidebar.tsx
│           ├── MasonryGrid.tsx
│           └── UploadModal.tsx
│
└── server/               # 后端（Railway 部署）
    ├── package.json
    ├── tsconfig.json
    ├── Procfile          # Railway 启动文件
    ├── railway.toml      # Railway 配置文件
    └── src/
        └── index.ts
